<html>

<head>
    <title>
        Cookie Crumbler
    </title>
    <style>
        h1 {
            font-size: 10px;
            color: black;
            font-family: Arial;
            text-align: center;
        }

        h2 {
            font-size: 10px;
            color: black;
            font-family: Arial;
        }

        .Cookie1 {
            height: 400px;
            width: 400px;
            background-color: rgb(255, 255, 255);
            background-image:url('bilder/keksmonster.jpg') ;
        }

        body {
            background-color: silver;
        }

        .Content1 {
            height: 400px;
            width: 400px;
            background-color: rgba(173, 173, 173, 0.8);

        }


        button {
            text-align: right;
        }
    </style>
</head>



<body>

    <div class="Cookie1">
        <div class="Content1">
            <h1> Hello </h1>
            <h2> 1. Notwendige Cookies <input type="checkbox" id="notwendig"> </h2>
            <h2> 2. Leistungs- oder Perfomance Cookies. <input type="checkbox"> </h2>
            <h2> 3. Funktionscookies <input type="checkbox"> </h2>
            <h2> 4. Werbe-Cookies <input type="checkbox"> </h2>

        </div>
    </div>
    <script src="optionen.js"></script>

</body>
</html>