<!doctype html>
<html>
<head>
    <title>CookieCrumbler</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        width: 600px;
    }
    div {
        width: 700;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    #myPlot {
        height: 500px;
        width: 500px;
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
    </style>
    <script src="ploty2.js"></script>
    <script src="ploty.js" defer></script>
</head>

<body>
<div>
    <h1>CookieCounter</h1>
    <p>Hier wird angezeigt, wie viele Cookies bereits weggecrumbelt wurden</p>
	<div id="myPlot" ></div>
    <p><a href="optionen.html">Zurück...</a></p>
</div>
</body>
</html>

